import time
from maix import GPIO
from fpioa_manager import fm
from board import board_info

fm.register(21, fm.fpioa.GPIO0, force=True)
fm.register(18, fm.fpioa.GPIO1, force=True)
fm.register(20, fm.fpioa.GPIO2, force=True)

led_r = GPIO(GPIO.GPIO0, GPIO.OUT)
led_g = GPIO(GPIO.GPIO1, GPIO.OUT)
led_b = GPIO(GPIO.GPIO2, GPIO.OUT)

while True:
    #make the LED light red, green, blue for 1 sec each
    _______________
    _______________
    _______________
    print("red")
    _______________

    _______________
    _______________
    _______________
    print("green")
    _______________

    _______________
    _______________
    _______________
    print("blue")
    _______________
