<2-4-1>

import time
from maix import GPIO
from fpioa_manager import fm

#connect IO9 pin to GPIO0 function
fm.register(9, fm.fpioa.GPIO0, force=True)
fm.register(12, fm.fpioa.GPIO1, force=True)
fm.register(8, fm.fpioa.GPIO2, force=True)

#create an object for GPIO0,1,2
#set up the GPIO pin as a input mode
#connect a pull-up resistor to ensure that the pin is HIGH(1) when the button is not pressed
button_1 = GPIO(GPIO.GPIO0, ______, _____________)
button_2 = GPIO(GPIO.GPIO1, ______, _____________)
button_3 = GPIO(GPIO.GPIO2, ______, _____________)

while True:
    curr_button_1 = button_1.value()
    if curr_button_1 == 0:
        print("button_1")
        time.sleep(0.1)

    _____________________________
    ___________________
        ______________
        _____________

    _____________________________
    ___________________
        ______________
        _____________
