import sensor, image, time, lcd
import time
from maix import GPIO
from fpioa_manager import fm
import os


sensor.reset()
sensor.set_vflip(1)
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.run(1)
sensor.skip_frames()
lcd.init(freq=15000000)
fps_clock = time.clock()


object_detection_path = "/sd/object_detection/images"
try:
    os.mkdir("/sd/object_detection")
    os.mkdir(object_detection_path)
except:
    pass


fm.register(9, fm.fpioa.GPIO0, force=True)
fm.register(12, fm.fpioa.GPIO1, force=True)
fm.register(8, fm.fpioa.GPIO2, force=True)

button_1 = GPIO(GPIO.GPIO0, GPIO.IN, GPIO.PULL_UP)
button_2 = GPIO(GPIO.GPIO1, GPIO.IN, GPIO.PULL_UP)
button_3 = GPIO(GPIO.GPIO2, GPIO.IN, GPIO.PULL_UP)

picture_cnt = 0
while(True):
    img = sensor.snapshot()

    if button_1.value() == 0 or button_2.value() == 0 or button_3.value() == 0:
        img.save(object_detection_path+"/"+str(picture_cnt)+".jpg")
        picture_cnt += 1
        img.draw_string(50, 120, "save image: "+str(picture_cnt),color=(0,255,0),scale=2)
        lcd.display(img)
        time.sleep(0.5)
    lcd.display(img)

